<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeShastra</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body{
            background-image: url("https://djcsi.co.in/static/media/bg.76b0a850.png");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
        }
        .text{
            text-align: center;
            color: #fff;
        }
        .codeshastra{
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
        .container{
            color: #fff;
            text-align: center;
        }
        .imgs{
            display: flex;
            justify-content: space-evenly;
        }
        .imgs2{
            display: flex;
            justify-content: space-evenly;
        }
        .imgs3{
            display: flex;
            justify-content: space-evenly;
        }
        .scrollupbtn{
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 40px;
            right: 50px;
            background-color: white;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="text">
       <h1>DJCSI<br>Presents</h1>
       <img src="	https://djcsi.co.in/static/media/logo.0d3b6bb3.png" alt="logonew">

    </div>
    <div class="codeshastra">
        <h1>CODESHASTRA 7.0</h1>
    </div>
    <div class="container">
        <h3>The Best student chapter of CSI is back with their Flagship Event</h3>
        <h3>DJCSI's CodeShastra, Mumbai's first 24 hour college level hackathon has entered in the 7th edition</h3>
         <h3>Yes, we know it’s a bummer the hackathon can’t be held offline, but we won’t rob you of a superlative<br> hackathon that DJCSI so diligently brings to you every year.</h3>
         <h3><strong>What’s new this year?</strong></h3>
        <h3>This year round, the hackathon will be held for a total of 24 hrs, but of course, sans the exhilarating<br> feeling of coding with your teammates in a dimly lit room in the dark of the night!</h3>
        <h3>You will be coding from the confines of your homes, but we will try to emulate the same environment that<br> an offline hackathon provides, to the best of our abilities.</h3>
        <h3>The committee has come up with a new and exciting theme for the problem statements, which will test<br> your technical and innovative skills to a great extent. Esteemed stalwarts from the industry are gonna be<br> the mentors, and will be available throughout the course of the hackathon, ready to be of assistance<br> should any problem arise.</h3>
        <h3>With a footfall of almost 400 programmers from all ends of the city, CodeShastra desires to bring out<br> best in you and bring about the best for you.</h3>
        <h3>Our aim is to provide a platform for the participants as they work in synergy to devise ingenious solutions<br> to tackle various real life problems.</h3>
        <br><br><br>
        <h2><strong>Date : 13th & 14th March, 2021.</strong></h2><br><br>
        <h1>DOMAINS</h1>
        
    </div>
    <div class="imgs">
        <img src="code.png" alt="code1" height="400">
        <img src="code2.png" alt="code2" height="400">
    </div><br><br><br>
    <div class="imgs2">
        <img src="code3.png" alt="code3" height="400">
        <img src="code4.png" alt="code4" height="400">
    </div><br><br><br>
    <div class="imgs3">
        <img src="code5.png" alt="code5" height="400">
    </div>
    <a class="scrollupbtn" href="#"><i class="fas fa-arrow-up"></i></a>
</body>
</html>