<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
     body{
        font-family: 'Poppins', sans-serif;
     }
     .scrollupbtn{
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 40px;
            right: 50px;
            background-color: white;
            text-align: center;
            line-height: 50px;
        }
        #form1{
    font-size: 20px;
  }
  #form2{
    font-size: 20px;
  }
  .container{
    justify-content:space-evenly;
    display: flex;
  }
  #form3{
    font-size: 20px;
  }
  #form4{
    font-size: 20px;
  }    
  .container2{
    justify-content:space-evenly;
    display: flex;
  }
  .container3{
    text-align: center;
  }
  #form5{
    font-size: 20px;
  }    
  .sub{
    text-align: center;
  }
    </style>
</head>
<body>
    <div class="header">
        <img src="map.jpeg">
    </div>
    <div class="contain">
        <h1 style="font-size: 50px;">Drop us a line</h1>
        <h3 style="color: grey;">Use the form below or send us an email

        </h3>
    </div>
    <div class="container">
        <form>
          Name:<br><input type="text" name="Name" id="form1" placeholder="Fill In Your Name">
          Your Phone Number:<input type="text" name="Name" id="form2" placeholder="Phone Number">
        </form>
       </div>
       <br>
       <br>
       <br>
       <br>
       <div class="container2">
        <form>
          Email:<input type="email" name="Email" id="form3" placeholder="Fill In Your Email">
          Subject:<input type="text" name="Subject" id="form4" placeholder="What are you looking for?">
        </form>
       </div>
       <br>
       <br>
       <br>
          <div class="container3">
         Message:<textarea name="Message" id="form5" cols="30" placeholder="Fill In Your Message" rows="10"></textarea>
        </div><br><br><br>
        <div class="sub">
        <button type="submit">Send Message</button>
      </div>

    <a class="scrollupbtn" href="#"><i class="fas fa-arrow-up"></i></a>
</body>
</html>