<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI WEBSITE</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    body{
        margin: 0 ;
        padding: 0 ;
        background-image: url("https://djcsi.co.in/static/media/d.c373eb05.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        font-family: 'Ubuntu', sans-serif;
    }
    
    nav{
        display: flex;
        padding: 2% 5%;
        justify-content: space-between;
        align-items: center;

    }
    nav img{
        width: 150px;

    }
    .navigation{
        flex: 1;
        text-align: right;

    }
    
    .navigation ul li{
        list-style: none;
        position: relative;
        display: inline-block;
        margin: 13px 10px;
        
    }
    .navigation ul li a{
        color: azure;
        text-decoration: none;
        font-size: 25px;

    }
    .navigation ul li:hover{
      background: #350d86;
      border-radius: 3px;
    }
    .container{
       
        justify-content: space-between;
        display: flex;
        margin: 15px;
        
    }
    #card{
        width: 1200px;
        height: 550px;
        padding: 34px ;
        margin: 35px auto;
        background-color: white;
        text-align: center;
    }
    #card1{
       color: darkblue;
       text-align: left;
    }
    .scrollupbtn{
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 40px;
            right: 50px;
            background-color: white;
            text-align: center;
            line-height: 50px;
        }
        #para1{
    font-size: 35px;
   }
   #para2{
    font-size: 35px;
   }
   #para3{
    font-size: 35px;
   }
   #para4{
    font-size: 35px;
   }
   .paras{
    display: flex;
    justify-content: space-between;
   }
   .bottomcontent{
    text-align: center;
    color: white;
   }
   .imgset1{
    display: flex;
    justify-content: space-evenly;
   }
   .imgset2{
    display: flex;
    justify-content: space-evenly;
   }
   #footer{
    color: white;
    font-size: 20px;
    margin: 2%;
    
   }
   #footer2{
    color: white;
    text-decoration: none;
   }
   .end{
    display: flex;
   }
   .navigation2{
    padding: 3px;
    border: 3px;
   }
   .submenu{
    display: none;
   }
   .navigation ul li:hover .submenu
   {
      display: block;
      position: absolute;
      background-color:black;
      text-align: center;
   }
   .submenu2{
    display: none;
   }
   .hover-me:hover .submenu2{
    position: absolute;
    display: block;
    background-color: #350d86;
   }
   .submenu3{
    display: none;
   }
   .hover-me:hover .submenu3{
    position: absolute;
    display: block;
    background-color: #350d86;
   }
   
    </style>
</head>
<body>
        <nav>
        <a href="practice.html"><img src="https://djcsi.co.in/assets/images/NEWDJCSILOGO.png"></a>
        <div class="navigation">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/techtales.html">TECH TALES</a></li>
                <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/team.html">TEAM</a></li>
                <li><a href="#">EVENTS</a>
                <div class="submenu">
                    <ul>
                      <li class="hover-me"><a href="#">2021-2022</a><i class="fa fa-angle-right"></i>
                      <div class="submenu2">
                        <ul>
                          <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/form1.html">Pixel Paranoia</a></li>
                          <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/sponsors.html">CodeShastra</a></li>
                          <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/nav.html">CSI Weekend</a></li>
                          <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/pixelhack.html">Pixel Hack</a></li>
                          <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/gitforgeeks.html">Git Workshop</a></li>

                        </ul>
                      </div>
                      </li>
                      <li class="hover-me"><a href="#">2020-2021</a><i class="fa fa-angle-right"></i>
                        <div class="submenu3">
                          <ul>
                            <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/gitworkshopb.html#">Git WorkShop</a></li>
                            <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/csiweekend.html">CSI Weekend</a></li>
                            <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/pitchplease.html">Pitch Please</a></li>
                            <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/codeshastra.html#">CodeShastra</a></li>
                        
                          </ul>
                        </div>
                      
                      </li>
                    </ul>
                </div>
                </li>
                <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/protocol.html">PROTOCOL</a></li>
                <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/sponsors.html">SPONSERS</a></li>
                <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/contactus.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        
                
            <img src="snip1.jpeg" width="300px" height="300px">
        
                
            <img src="snip2.jpeg" width="300px" height="300px">
       
        
            <img src="snip3.jpeg" width="300px" height="300px">
    </div>
    <div id="card">
        <h1 style="font-size: 65px;">AWARDS</h1><br>
        <div class="paras">
            <div id="para1">
              <h3 style="color:  #007bff;">2014</h3>
              <p>Awarded the Best<br> student chapter at<br> Trinity</p>
            </div>
            <div id="para2">
             <h3 style="color:  #007bff;">2017</h3>
             <p>Won the award for<br> Most Active CSI<br> branch at the<br> Annual Convention</p>
           </div>
           <div id="para3">
             <h3 style="color: #007bff;">2019</h3>
             <p>Won the award for<br> Best Accredited CSI<br>student branch at<br> the CSI Annual<br> Convention</p>
           </div>
           <div id="para4">
             <h3 style="color: #007bff;">2019</h3>
             <p>Won the Longest<br> Continuous SBC<br> (Student Branch<br> Counsellor) at CSI's<br> Annual Convention</p>
           </div>
         </div>
            
        </div>
        <div class="bottomcontent">
        <h1>EVENTS</h1>
        <br>
        <div class="imgset1">
        <a href="http://127.0.0.1:5500/task.html/mytaskcsi/gitforgeeks.html"><img src="git1 (1).png"></a>
        <a href="http://127.0.0.1:5500/task.html/mytaskcsi/form1.html"><img src="git2 (1).png"></a>
    </div>
    <br><br><br><br>
        <div class="imgset2">
        <a href="https://www.google.co.in/"><img src="git3 (1).png"></a>
        <a href="http://127.0.0.1:5500/task.html/mytaskcsi/pixelhack.html"><img src="git4 (1).png"></a>
    </div>
    </div>
    <div class="end">
        <div id="footer">
            <h2>DJCSI</h2>
            <p>DJCSI represents Computer<br> Society of India at the<br> college level and it is<br> affiliated with Dwarkadas J.<br> Sanghvi College of<br> Engineering.</p>
        </div>
        <div id="footer2">
            <h2>Address</h2>
            <p>Dwarkadas J. Sanghvi College of<br> Engineering, Vile Parle West, Mumbai-<br>400056</p>
            <h2>Contact</h2>
            <a href="mailto:info.djcsi@gmail.com">info.djcsi@gmail.com</a>
            <p>Shaurya Magar: +91 91377 76261</p>
        </div>
        <div class="navigation2">
            <h2 style="color:white ;">LINKS</h2>
            <ul style="list-style: none;">
                <li><a href="">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/techtales.html">TECH TALES</a></li>
                <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/team.html">TEAM</a></li>
                <li><a href="">EVENTS</a></li>
                <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/protocol.html">PROTOCOL</a></li>
                <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/sponsors.html">SPONSERS</a></li>
                <li><a href="http://127.0.0.1:5500/task.html/mytaskcsi/contactus.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    
        
    <a class="scrollupbtn" href="#"><i class="fas fa-arrow-up"></i></a>
</body>
</html>