<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI Weekend</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        body{
            background-color: rgb(13, 13, 43);
        }
        .hello{
            text-align: center;
            color: white;
        }
        .btn{
            text-align: center;
            text-decoration: none;
            padding: 3px;
            
        }
        .scrollupbtn{
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 40px;
            right: 50px;
            background-color: white;
            text-align: center;
            line-height: 50px;
        }
        .container{
            text-align: center;
            color: white;
        }
        #pic1{
            justify-content: space-evenly;
            color: #fff;
        }
        #pic2{
            justify-content: space-evenly;
            color: #fff;
        }
        .pics{
            display: flex;
            justify-content: space-evenly;
        }
        #pic3{
            justify-content: space-evenly;
            color: #fff;
        }
        #pic4{
            justify-content: space-evenly;
            color: #fff;
        }
        .picspart2{
            display: flex;
            justify-content: space-evenly;
        }
        .ender{
            background-color: white;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="	https://djcsi.co.in/static/media/csiWeekend.eac04999.jpg    " alt="CSI WEEKEND" width="100%">
    <div class="hello">
    <h1>Register Here For The Event!</h1>
</div>
<div class="btn">
    <a href="http://127.0.0.1:5500/task.html/mytaskcsi/practice.html"><button>REGISTER</a></button>
</div>
<br><br>
<hr>
<div class="container">
    <h1>Events</h1>
</div>
<div class="pics">
<div id="pic1">
<img src="techtactoe (1).png" alt="TechTacToe">
<h3><strong>Tech Tac Toe</strong></h3>
<h4>A fresh take on the<br> classic X and 0.</h4>
<p>Tech - related questions will be presented<br> to the participating teams before each turn.<br> The team who answers first will get a<br> chance to fill the X / 0 grid. In the event of a<br> tie, the team with the lower overall<br> response time will be the winner.</p>
</div>
<div id="pic2">
<img src="Atlast (1).png" alt="Atlast">
<h3><strong>atlasT<br><br>

    Good old atlas,<br> revamped.</strong></h3>
    <p>Competing two teams should have four<br> players each. The game starts with a toss,<br> and the team that wins the toss will be given<br> a chance to come up with a word related to<br> the category assigned to them. Further, a<br> player from the second team should guess a<br> word beginning from the last letter of the<br> given word by the first team. The next move<br> is played by team one again and should<br> guess in the same manner. The round<br> continues in a similar fashion until a player<br> fails to come up with a word within 10<br> seconds. The player will be eliminated. The<br> team with a single player remaining loses<br> the game.</p>
</div>
</div>
<br><br><br>
<div class="picspart2">
    <div id="pic3">
        <img src="Roll it for century (1).png" alt="Roll It For A Century">
        <h3>Roll it for century<br>

            The first team to reach a<br> hundred wins.</h3>
            <p>A set of 5 emojis will be provided to the<br> team members. The participants need to<br> guess the names as per the category<br> specified next to it. The team which<br> completes this first has to report first. Roll<br> the die until you achieve the number 6 on it.<br> Once you do, start writing numbers from 1 to<br> 100. As soon as the other team rolls the die<br> and gets a thumbs up with number six the<br> other team will stop writing and roll the die<br> again until 6 is achieved. This will<br> simultaneously go on until one team finally<br> finishes writing till 100 and wins the game.</p>
    </div>
    <div id="pic4">
        <img src="Lockout debugging (1).png" alt="Lockout debugging">
        <h3>Lockout Debugging<br> Competition</h3>
        <h3>Hustle to debug the bug!</h3>
        <p>A random question with a logical output<br> would be provided to<br> the competing two teams. Each Team will be asked to create<br> errors in the question, and give their<br> opponent the question. Teams will have 15<br> minutes to debug. The team that debugs<br> first gains a victory and will be qualified for<br> the next hustling round!</p>
    </div>
</div>
<div class="ender">
    <h1>OUR SPONSORS</h1>
    
</div>
<a class="scrollupbtn" href="#"><i class="fas fa-arrow-up"></i></a>
</body>
</html>