<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Paranoia</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
   body{
    background-color: rgb(13,13,43);
    font-family: 'Poppins', sans-serif;
   }
   .container{
    color: white;
    text-align: center;
   }
   #para{
    text-align: left;
   }
   .guidelines{
    text-align: center;
    color: black;
    background-color: white;
   }
   .scrollupbtn{
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 40px;
            right: 50px;
            background-color: white;
            text-align: center;
            line-height: 50px;
        }
        .partners{
            background-color: white;
            text-align: center;
        }
        .sponsors{
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://djcsi.co.in/static/media/paranoia.173375b1.png" alt="Pixel Paranoia">
    </div>
    <div class="container">
        <h1>ABOUT</h1>
        <div id="para">
        <p>DJCSI’s initiative, Pixel Paranoia!</p>
        <p>Do you have a knack for design? Are you a problem solver? Can you navigate through challenges? If your answer is yes, we have just the<br> competition for you!</p>
        <p>“Pixel Paranoia” is an open platform for all designers to flaunt their designing skills.</p>
        <p>This event spans over a time period of two days, and it consists of two competitions. First is Graphic Designing and the second is UI / UX<br> Competition, and you can participate in both.!</p>
        <p>You will be asked to design a working prototype for your selected real-time corporate problem statement and submit your solution under<br> the guidance of experts in the field. Some of the domains include “Food-centric E-Commerce”, “Banking”, “Education Marketplace”, and<br> many more!</p>
        <p>Participants can use Figma, Sketch, Adobe XD or any similar tool for UI / UX Competition. Similarly, there are no restrictions on tools used<br> in Graphic Designing.</p>
        <p>The participants will be felicitated with fancy merchandise and goodies, while winners will get a chance to bag exciting internships!</p>

    </div>
</div>
<div class="guidelines">
    <h1>GUIDELINES</h1>
    <img src="card1.png" alt="Guidelines" width="100%">
    <img src="card2.png" alt="UI/UX" width="100%">

</div>
<div class="partners">
    <h1>OUR PARTNERS</h1>
    <img src="partners.png" alt="our partners" width="100%">
    <img src="partners2.png" alt="partners2" width="100%">
</div>
<div class="sponsors">
    <h1>OUR SPONSORS</h1>
    <img src="sponsers.png" alt="our sponsers" width="100%">
</div>
<a class="scrollupbtn" href="#"><i class="fas fa-arrow-up"></i></a>
</body>
</html>