<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Workshop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
       .scrollupbtn{
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 40px;
            right: 50px;
            background-color: white;
            text-align: center;
            line-height: 50px;
        }
        .container{
          background-color: rgb(13, 13, 43);
          color: white;
          margin: 75px;
          
        }
        body{
            background-color: rgb(13, 13, 43);
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <img src="	https://djcsi.co.in/static/media/Welcome.16842356.png" alt="GitWorkshop2" width="100%">
    <div class="container">
        <h1>Event 1: Workshop on Git and GitHub.</h1>
        <h3>Date: 15th January 2021</h3>
        <p>For its first event of the year, DJCSI conducted a workshop on git and GitHub, a powerful tool and an important concept for<br> young developers to understand. The workshop, conducted online on MSTeams on 15th January 10 am onwards, was a highly<br> informative and concise session for introducing students to the basics of git, GitHub and version control.</p>
    </div>
    <a class="scrollupbtn" href="#"><i class="fas fa-arrow-up"></i></a>
</body>
</html>