<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors</title>
    <style>
        body{
         background-image: url("https://codeshastra.netlify.app/static/media/man2.0401a727.svg");
         background-repeat: no-repeat;
         background-color:#0d0d2b;
         background-position: top right;
         background-size: 700px;
        }
        .collab{
             text-align: left;
             color: aliceblue;
        }
        .codeshastra{ 
            font-size: 2.81rem;
            margin-bottom: 10px;
            font-family: "Acme",sans-serif;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 2px;
            color: #9f7ff3;
            text-shadow: 0 4.89173px 39.3504px rgb(218 204 255 / 80%);
            margin: .8rem 0;
        }
     </style>

</head>

<body>
     <div class="header">
        <img src="Logo.png" width="350px">
        <div class="collab">
        <h3>IN COLLABORATION WITH</h3>
        <img src="	https://codeshastra.netlify.app/assets/images/Neebal3.png" width="150px">
        <p class="codeshastra">CODESHASTRA 8.0</p>
        <p>A 24-HOUR HYBRID HACKATHON</p>
        <p>powered by</p>
        <img src="hooper.png" width="100px">
        <p>
            The Best student chapter of CSI is back with their<br> Flagship event<br>

DJCSI's CodeShastra, Mumbai's first 24 hour college level<br> hackathon has entered in the 8th edition<br>

With a footfall of almost 600 programmers from all ends<br>of the city, CodeShastra desires to bring out best in you<br> and bring about the best for you.<br>

Our aim is to provide a platform for the participants as<br> they work in synergy to devise ingenious solutions to<br> tackle various real life problems.<br>



        </p>
        
     </div>
    </div>
</body>
</html>