<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
        body{
        background-color:rgb(13, 13, 43);
        border: 2px;
        padding: 15px;
        font-family:  'Nunito', sans-serif;
        }
        .container{
         color: white;
        }
        .content{
        font-size: 45px;
        }
        #centretext{
        font-size: 30px;
        text-align: center;
        }
        .pic1{
            text-align: center;
        }
        .pic2{
          margin-top: 5%;
        }
        #picture{
            display: flex;
            justify-content: space-around;
        }
        #picture2{
            display: flex;
            justify-content: space-around;
        }
        #picture3{
            display: flex;
            justify-content: space-around;
        }
        #picture4{
            display: flex;
            justify-content: space-around;
        }
        #picture5{
            display: flex;
            justify-content: space-around;
        }
        #picture6{
            display: flex;
            justify-content: space-around;
        }
        #picture7{
            display: flex;
            justify-content: space-around;
        }
        #picture8{
            display: flex;
            justify-content: space-around;
        }
        #picture9{
            display: flex;
            justify-content: space-around;
        }
        #picture10{
            display: flex;
            justify-content: space-around;
        }
        .scrollupbtn{
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 40px;
            right: 50px;
            background-color: white;
            text-align: center;
            line-height: 50px;
        }
        .btn{
            text-align: center;
            justify-content: space-evenly;

        }
  

</style>
<body>
    <div class="btn">
    <a href="http://127.0.0.1:5500/task.html/mytaskcsi/team.html"><button>CORE-COMMITTEE</a></button>
    <a href="http://127.0.0.1:5500/task.html/mytaskcsi/cocommittee.html#"><button>CO-COMMITTEE</a></button>
    </div>
     <div class="container">
        <br>
        <br>
        <h2>OUR TEAM</h2>
        <br>
        <div class="content">
        <h1><strong>A team of specialists<br>
            with extensive<br>
            experience</strong></h1>
            <div id="centretext">
                <h2>Prof. Vinaya Sawant - Branch Counsellor, DJCSI
                </h2>
                <hr>
            </div>
            <div class="pic1">
                <img src="https://djcsi.co.in/assets/images/core/Chirag_Jagad.jpg">
                <h4>Chirag Jagad</h4>
                <h6>CHAIRPERSON</h6>
            </div>
            <div id="picture">
            <div class="pic2">
                <img src="https://djcsi.co.in/assets/images/core/Dhrumil_Thakore.png">
                <h4>Dhrumil Thakore</h4>
                <h6>VICE CHAIRPERSON</h6>
            </div>
            <div class="pic2">
                <img src="https://djcsi.co.in/assets/images/core/ishika.png">
                <h4>Ishika Chokshi</h4>
                <h6>VICE CHAIRPERSON (ADMIN)</h6>
            </div>
        </div>
            <div id="picture2">
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/core/Bhoomika_Valani.png">
                    <h4>Bhoomika Valani</h4>
                    <h6>SECRETARY</h6>
                </div>
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/core/Shaurya_Magar.jpg">
                    <h4>Shaurya Magar</h4>
                    <h6>SECRETARY</h6>
                </div>
            </div>
            <div id="picture3">
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/core/Chirag_jain.png">
                    <h4>Chirag Jain</hh4>
                    <h6>TREASURER</h6>
                </div>
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/core/Deep_Suchak.png">
                    <h4>Deep Suchak</h4>
                    <h6>TREASURER</h6>
                </div>
            </div>
            <div id="picture4">
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/nimai.png">
                    <h4>Nimai Patel</hh4>
                    <h6>TECHNICAL HEAD(WEB)</h6>
                </div>
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/Himanshu.png">
                    <h4>Himanshu Harlalka</h4>
                    <h6>TECHNICAL HEAD(APP)</h6>
                </div>
            </div>
            <div id="picture5">
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/rashi.png">
                    <h4>Rashi Lodha</hh4>
                    <h6>MARKETING HEAD</h6>
                </div>
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/Princy_Doshi.png">
                    <h4>Princy Doshi</h4>
                    <h6>MARKETING HEAD</h6>
                </div>
            </div>
            <div id="picture6">
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/Bhavya_Patel.png">
                    <h4>Bhavya Patel</hh4>
                    <h6>LOGISTICS HEAD</h6>
                </div>
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/Jatin.png">
                    <h4>Jatin Shihora</h4>
                    <h6>LOGISTICS HEAD</h6>
                </div>
            </div>
            <div id="picture7">
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/Ayush_Attawar.png">
                    <h4>Ayush Attawar</hh4>
                    <h6>PUBLICITY HEAD</h6>
                </div>
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/Dev.png">
                    <h4>Dev Ambani</h4>
                    <h6>PUBLICITY HEAD</h6>
                </div>
            </div>
            <div id="picture8">
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/devanshi_IT.png">
                    <h4>Devanshi Jhaveri</hh4>
                    <h6>EVENTS HEAD</h6>
                </div>
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/ZehraRajnagarwala.png">
                    <h4>Zehra Rajnagarwala</h4>
                    <h6>EVENTS HEAD</h6>
                </div>
            </div>
            <div id="picture8">
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/rashi.png">
                    <h4>Rashi Lodha</hh4>
                    <h6>MARKETING HEAD</h6>
                </div>
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/Princy_Doshi.png">
                    <h4>Princy Doshi</h4>
                    <h6>MARKETING HEAD</h6>
                </div>
            </div>
            <div id="picture9">
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/shivam_vora.png">
                    <h4>Shivam Vora</hh4>
                    <h6>CREATIVES HEAD</h6>
                </div>
                <div class="pic2">
                    <img src="tanvi (1).png">
                    <h4>Tanvi Save</h4>
                    <h6>CREATIVES HEAD</h6>
                </div>
            </div>
            <div id="picture10">
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/muskan_edi.png">
                    <h4>Muskan Goyal</hh4>
                    <h6>EDITORIAL HEAD</h6>
                </div>
                <div class="pic2">
                    <img src="https://djcsi.co.in/assets/images/com/Shazia_Talib.png">
                    <h4>Shazia Talib</h4>
                    <h6>EDITORIAL HEAD</h6>
                </div>
            </div>
        
        </div>
     </div>
     <a class="scrollupbtn" href="#"><i class="fas fa-arrow-up"></i></a>
</body>
</html>