<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTales</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        body{
            background-color: rgb(13, 13, 43);
        }
        .btn{
            background-color: blue;
            padding: 6px;
            border: 6px;
            cursor: pointer;
        }
        .content{
            background-color: rgb(13, 13, 43);
            display: flex;
            justify-content: space-evenly;
        }
        .scrollupbtn{
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 40px;
            right: 50px;
            background-color: white;
            text-align: center;
            line-height: 50px;
        }
        .content2{
            background-color: rgb(13, 13, 43);
            display: flex;
            justify-content: space-evenly;
        }
       
    </style>
</head>
<body>
   <div class="container">
   <img src="	https://djcsi.co.in/static/media/techtales-banner.dd1a0162.png" alt="techtales" width="100%">
   <button class="btn">READ MORE</button>
   </div>
   <div class="content">
    <div id="yt1">
    <img src="yt1 (1).png" alt="ytvid1">
   </div>
   <div id="yt2">
    <img src="yt2.png" alt="ytvid2">
   </div>
</div>
<br><br><br><br>
<div class="content2">
    <div id="yt3">
        <img src="yt3.png" alt="ytvid3">
    </div>
    <div id="yt4">
        <img src="yt4.png" alt="ytvid4">
    </div>
</div>
<a class="scrollupbtn" href="#"><i class="fas fa-arrow-up"></i></a>
</body>
</html>